<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>CyberBlox - À propos</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">CyberBlox</h1>
      <nav class="nav">
        <a href="index.html">Accueil</a>
        <a href="services.html">Nos services</a>
        <a href="about.html">À propos</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <main class="container">
    <h2>À propos de nous</h2>
    <p>CyberBlox est une société spécialisée dans les solutions d'hébergement et d'infrastructure digitale. Notre mission est de fournir des services fiables et professionnels pour permettre aux entreprises de croître en ligne.</p>
  </main>
  <footer>
    <div class="container">
      <p>&copy; 2025 CyberBlox - Tous droits réservés.</p>
    </div>
  </footer>
</body>
</html>