<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>CyberBlox - Contact</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">CyberBlox</h1>
      <nav class="nav">
        <a href="index.html">Accueil</a>
        <a href="services.html">Nos services</a>
        <a href="about.html">À propos</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <main class="container">
    <h2>Contact</h2>
    <p>Tu peux nous écrire via :</p>
    <ul>
      <li>Email : <a href="mailto:contact@cyberblox.fr">contact@cyberblox.fr</a></li>
      <li>Téléphone : +212 6X XX XX XX</li>
    </ul>
    <form action="#" method="post" class="contact-form">
      <label>Nom:<br><input type="text" name="name" required></label><br>
      <label>Email:<br><input type="email" name="email" required></label><br>
      <label>Message:<br><textarea name="message" rows="5" required></textarea></label><br>
      <button type="submit">Envoyer</button>
    </form>
  </main>
  <footer>
    <div class="container">
      <p>&copy; 2025 CyberBlox - Tous droits réservés.</p>
    </div>
  </footer>
</body>
</html>