<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>CyberBlox - Accueil</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">CyberBlox</h1>
      <nav class="nav">
        <a href="index.html">Accueil</a>
        <a href="services.html">Nos services</a>
        <a href="about.html">À propos</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <h2>Solutions digitales & hébergement professionnel</h2>
      <p>Nous aidons les entreprises à se déployer en ligne avec fiabilité, performance et simplicité.</p>
    </section>
    <section class="features">
      <div class="card">
        <h3>Hébergement Web</h3>
        <p>Des serveurs stables, sécurisés et optimisés pour ton trafic.</p>
      </div>
      <div class="card">
        <h3>VPS & Infrastructure</h3>
        <p>Des environnements personnalisés pour besoins avancés.</p>
      </div>
      <div class="card">
        <h3>Support & Infogérance</h3>
        <p>Assistance technique continue et surveillance.</p>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <p>&copy; 2025 CyberBlox - Tous droits réservés.</p>
    </div>
  </footer>
</body>
</html>