<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>CyberBlox - Nos services</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">CyberBlox</h1>
      <nav class="nav">
        <a href="index.html">Accueil</a>
        <a href="services.html">Nos services</a>
        <a href="about.html">À propos</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <main class="container">
    <h2>Nos services</h2>
    <p>Voici ce que nous proposons :</p>
    <ul>
      <li><strong>Hébergement Web</strong> : Sites statiques, dynamiques, SSL, sauvegardes.</li>
      <li><strong>VPS & Serveurs</strong> : Configuration sur mesure, isolation, montée en charge.</li>
      <li><strong>Infogérance</strong> : Supervision, backups, support 24/7.</li>
      <li><strong>Conseil</strong> : Architecture, sécurité et optimisation.</li>
    </ul>
  </main>
  <footer>
    <div class="container">
      <p>&copy; 2025 CyberBlox - Tous droits réservés.</p>
    </div>
  </footer>
</body>
</html>