* {box-sizing:border-box;}
body {
  font-family: system-ui,-apple-system,BlinkMacSystemFont,sans-serif;
  margin:0;
  background:#f5f7fa;
  color:#1f2d3a;
  line-height:1.4;
}
.container {max-width:1000px;margin:0 auto;padding:0 16px;}
header {background:#0f4c81;color:white;padding:12px 0;}
.logo {display:inline-block;margin:0;font-size:1.5rem;}
.nav {display:inline-block;float:right;}
.nav a {margin-left:16px;text-decoration:none;color:white;font-weight:500;}
.hero {padding:60px 0;text-align:center;}
.features {display:flex;gap:16px;margin-top:30px;flex-wrap:wrap;}
.card {background:white;padding:20px;flex:1;min-width:220px;border-radius:8px;box-shadow:0 4px 12px rgba(0,0,0,0.08);}
footer {background:#e8eaeF;padding:20px;text-align:center;margin-top:40px;font-size:0.9rem;}
.contact-form {margin-top:20px;max-width:600px;}
.contact-form input, .contact-form textarea {width:100%;padding:8px;margin:5px 0;border:1px solid #ccc;border-radius:4px;}
.contact-form button {background:#0f4c81;color:white;border:none;padding:10px 18px;border-radius:4px;cursor:pointer;font-weight:600;}
